@charset "UTF-8";
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  margin: 0;
  border: 0;
  padding: 0;
  vertical-align: baseline
}
*,
:after,
:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
ol,
ul {
  list-style: none
}
table {
  border-collapse: collapse;
  border-spacing: 0
}
caption,
td,
th {
  text-align: left;
  font-weight: 400;
  vertical-align: middle
}
blockquote,
q {
  quotes: none
}
blockquote:after,
blockquote:before,
q:after,
q:before {
  content: "";
  content: none
}
a img {
  border: none;
  vertical-align: top
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary {
  display: block
}
.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent
}
.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0
}
.slick-list:focus {
  outline: 0
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand
}
.slick-slider .slick-list,
.slick-slider .slick-track {
  -webkit-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0)
}
.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto
}
.slick-track:after,
.slick-track:before {
  content: "";
  display: table
}
.slick-track:after {
  clear: both
}
.slick-loading .slick-track {
  visibility: hidden
}
.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none
}
[dir=rtl] .slick-slide {
  float: right
}
.slick-slide img {
  display: block
}
.slick-slide.slick-loading img {
  display: none
}
.slick-slide.dragging img {
  pointer-events: none
}
.slick-initialized .slick-slide {
  display: block
}
.slick-loading .slick-slide {
  visibility: hidden
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent
}
.slick-arrow.slick-hidden {
  display: none
}
.slick-loading .slick-list {
  background: url(ajax-loader.gif) center center no-repeat #fff
}
@font-face {
  font-family: slick;
  src: url(fonts/slick.eot);
  src: url(fonts/slick.eot?#iefix) format("embedded-opentype"),url(fonts/slick.woff) format("woff"),url(fonts/slick.ttf) format("truetype"),url(fonts/slick.svg#slick) format("svg");
  font-weight: 400;
  font-style: normal
}
.slick-next,
.slick-prev {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0;
  font-size: 0;
  cursor: pointer;
  background: 0 0;
  color: transparent;
  top: 50%;
  -webkit-transform: translate(0,-50%);
  -ms-transform: translate(0,-50%);
  transform: translate(0,-50%);
  padding: 0;
  border: none;
  outline: 0
}
.slick-next:focus,
.slick-next:hover,
.slick-prev:focus,
.slick-prev:hover {
  outline: 0;
  background: 0 0;
  color: transparent
}
.slick-next:focus:before,
.slick-next:hover:before,
.slick-prev:focus:before,
.slick-prev:hover:before {
  opacity: 1
}
.slick-next.slick-disabled:before,
.slick-prev.slick-disabled:before {
  opacity: .25
}
.slick-next:before,
.slick-prev:before {
  font-family: slick;
  font-size: 20px;
  line-height: 1;
  color: #fff;
  opacity: .75;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
.slick-prev {
  left: -25px
}
[dir=rtl] .slick-prev {
  left: auto;
  right: -25px
}
.slick-prev:before {
  content: "←"
}
[dir=rtl] .slick-prev:before {
  content: "→"
}
.slick-next {
  right: -25px
}
[dir=rtl] .slick-next {
  left: -25px;
  right: auto
}
.slick-next:before {
  content: "→"
}
[dir=rtl] .slick-next:before {
  content: "←"
}
.slick-dots {
  position: absolute;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
  bottom: 20px
}
.slick-dots li {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 20px;
  padding: 0;
  cursor: pointer;
  margin: 0
}
.slick-dots li button {
  background: 0 0;
  display: block;
  outline: 0;
  line-height: 0;
  font-size: 0;
  color: transparent;
  padding: 5px;
  cursor: pointer;
  width: 10px;
  height: 10px;
  border: 1px solid #000;
  border-radius: 50%
}
.slick-dots li button:focus,
.slick-dots li button:hover {
  outline: 0
}
.slick-dots li button:focus:before,
.slick-dots li button:hover:before {
  opacity: 1
}
.slick-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "•";
  width: 20px;
  height: 20px;
  font-family: slick;
  font-size: 6px;
  line-height: 20px;
  text-align: center;
  color: #000;
  opacity: .25;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
.slick-dots li.slick-active button:before {
  color: #000;
  opacity: .75
}
body {
  font-family: Roboto,sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: #555
}
h1 {
  margin-bottom: 21px;
  font-size: 36px;
  font-weight: 700
}
h2 {
  margin-bottom: 38px;
  font-size: 25px;
  font-weight: 500;
  color: #222
}
h3 {
  font-size: 17px;
  line-height: 22px;
  margin-bottom: 8px;
  font-weight: 500;
  color: #222
}
h4 {
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  color: #222
}
a {
  text-decoration: none
}
a:visited {
  color: #08c
}
.container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px
}
.row-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px
}
.row-flex__col-3 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  word-wrap: break-word;
  margin-left: 15px;
  margin-right: 15px;
  width: calc(25% - 30px)
}
.row-flex__col-9 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  word-wrap: break-word;
  margin-left: 15px;
  margin-right: 15px;
  width: calc(75% - 30px)
}
img {
  display: block;
  width: 100%;
  height: auto
}
.section-link {
  position: absolute;
  z-index: 10;
  top: 5px;
  right: 15px;
  color: #08c
}
.section-link:hover {
  text-decoration: underline
}
.slick-dots li button::before {
  content: ""
}
.slick-dots .slick-active button {
  background-color: #333;
  border: 1px solid #333
}
.slick-dotted.slick-slider {
  margin-bottom: 0
}
.header {
  background: url(../img/header/header-bg.jpg) center center no-repeat;
  background-size: cover
}
.top-header {
  padding: 29px 0;
  font-size: 14px;
  line-height: 20px
}
.top-header__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}
.top-header__item {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  word-wrap: break-word;
  margin-left: 15px;
  margin-right: 15px
}
.top-header__slogan {
  max-width: 214px;
  color: #777
}
.top-header__adress {
  position: relative;
  max-width: 224px;
  padding-left: 20px;
  color: #222
}
.top-header__adress::before {
  content: "";
  position: absolute;
  left: 0;
  display: block;
  width: 13px;
  height: 16px;
  background: url(../img/svg/mark.svg) center no-repeat
}
.top-header__city {
  color: #222
}
.top-header__tel {
  position: relative;
  display: block;
  padding-left: 20px;
  font-size: 15px;
  font-weight: 700;
  color: #222
}
.top-header__tel::before {
  content: "";
  position: absolute;
  left: -2px;
  top: 4px;
  display: block;
  width: 14px;
  height: 14px;
  background: url(../img/svg/tel.svg) center no-repeat
}
.top-header__work {
  padding-left: 20px;
  font-size: 12px;
  color: #888
}
.services {
  padding-top: 55px;
  padding-bottom: 80px;
  background-color: #f9f9fa;
  border-bottom: 1px solid #f2f2f2
}
.services__title {
  position: relative;
  margin-bottom: 35px
}
.services__title::after {
  content: "";
  position: absolute;
  top: 60px;
  display: block;
  width: 45px;
  height: 4px;
  background-color: #08c
}
.services__desc {
  padding-top: 33px;
  padding-bottom: 21px;
  font-size: 18px;
  line-height: 26px;
  color: #222
}
.services__another-text {
  padding-bottom: 21px;
  line-height: 24px;
  color: #777
}
.services__button {
  margin-bottom: 30px
}
.services__card-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: 0;
  margin-right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}
.services__card-inner:first-child {
  margin-bottom: 15px
}
.services__big-card {
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  word-wrap: break-word;
  margin-left: 0;
  margin-right: 0;
  width: calc(100% / 12 * 6 - 7px)
}
.services__small-card {
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  word-wrap: break-word;
  margin-left: 0;
  margin-right: 0;
  width: calc(100% / 12 * 3 - 10px)
}
.services__img {
  position: relative
}
.services .img-wrap {
  position: absolute;
  z-index: 10;
  top: 0;
  bottom: 0;
  width: 100%
}
.services .img-wrap:hover {
  background: -webkit-gradient(linear,left bottom,left top,from(rgba(0,0,0,.36)),to(rgba(0,0,0,.36)));
  background: -o-linear-gradient(bottom,rgba(0,0,0,.36),rgba(0,0,0,.36));
  background: linear-gradient(0deg,rgba(0,0,0,.36),rgba(0,0,0,.36))
}
.services .img-wrap:hover ~ .services__card-desc p {
  display: block
}
.services__card-desc {
  z-index: 100;
  display: inline-block;
  position: absolute;
  bottom: 20px;
  left: 15px
}
.services__card-desc span {
  z-index: 1;
  padding: 6px;
  font-weight: 700;
  color: #fff;
  background-color: #08c
}
.services__card-desc p {
  display: none;
  max-width: 330px;
  margin-top: 18px;
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
  color: #fff
}
.services__card-desc:hover p {
  display: block
}
.catalog {
  padding: 55px 0;
  border-bottom: 1px solid #f2f2f2
}
.catalog__desc {
  margin-bottom: 31px;
  font-size: 16px;
  line-height: 24px
}
.catalog__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: 0;
  margin-right: 0
}
.catalog__item {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  word-wrap: break-word;
  margin-left: 0;
  margin-right: 0;
  width: calc(100% / 12 * 6 - 0px);
  border: 1px solid #f5f5f5;
  -webkit-transition: -webkit-box-shadow .2s linear;
  transition: box-shadow .2s linear;
  -o-transition: box-shadow .2s linear;
  transition: box-shadow .2s linear,-webkit-box-shadow .2s linear
}
.catalog__item:hover {
  -webkit-box-shadow: 0 0 20px 0 rgba(0,0,0,.15);
  box-shadow: 0 0 20px 0 rgba(0,0,0,.15)
}
.catalog-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 42px 42px 42px 32px
}
.catalog-card__img {
  margin-right: 30px;
  max-width: 120px;
  max-height: 120px
}
.catalog-card__link {
  color: inherit;
  -webkit-transition: color .15s linear;
  -o-transition: color .15s linear;
  transition: color .15s linear
}
.catalog-card__link:hover {
  color: #08c
}
.catalog-card__desc {
  max-width: 340px;
  font-size: 14px;
  line-height: 24px;
  color: #666
}
.products {
  padding-top: 60px;
  padding-bottom: 55px;
  border-bottom: 1px solid #f2f2f2
}
.products-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px
}
.products-row__item {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  word-wrap: break-word;
  margin-left: 15px;
  margin-right: 15px;
  width: calc(25% - 30px);
  -webkit-transition: .2s ease-in-out;
  -o-transition: .2s ease-in-out;
  transition: .2s ease-in-out
}
.products-row__item:hover {
  -webkit-box-shadow: 0 0 25px #f2f2f2;
  box-shadow: 0 0 25px #f2f2f2
}
.products-row__item:hover .product-card {
  border: 1px solid #fff
}
.products .product-card {
  position: relative;
  padding: 22px 28px;
  text-align: center;
  border: 1px solid #f5f5f5;
  overflow: hidden
}
.products .product-card:hover .product-card__desc {
  top: 0
}
.products .product-card__img {
  display: inline-block;
  width: 212px;
  height: 212px;
  margin-bottom: 15px
}
.products .product-card__text-inner {
  min-height: 130px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}
.products .product-card__title {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500
}
.products .product-card__category {
  font-size: 12px;
  color: #777
}
.products .product-card__category:hover {
  color: #08c
}
.products .product-card__button {
  width: 100%;
  padding: 10px 18px
}
.products .product-card__desc {
  position: absolute;
  top: -100%;
  left: 0;
  padding: 22px 28px;
  width: 100%;
  height: 83%;
  text-align: start;
  background-color: #fff;
  -webkit-transition: .3s linear;
  -o-transition: .3s linear;
  transition: .3s linear
}
.products .product-card__desc .desc__title {
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #08c
}
.products .product-card__desc .desc__text {
  font-size: 12px;
  line-height: 18px;
  color: #999
}
.products .product-card__desc .desc__text--art {
  margin-bottom: 15px;
  text-align: center
}
.products .product-card__desc span {
  display: inline-block;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 18px;
  color: #222
}
.advantages {
  padding-top: 55px;
  padding-bottom: 45px;
  border-bottom: 1px solid #f2f2f2
}
.advantages__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}
.advantages__item {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  word-wrap: break-word;
  margin-left: 15px;
  margin-right: 15px;
  width: calc(25% - 30px)
}
.advantages__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}
.advantages__img {
  width: 60px;
  height: 60px;
  margin-right: 15px
}
.advantages__desc {
  font-size: 13px
}
.news {
  padding: 55px 0;
  border-bottom: 1px solid #f2f2f2
}
.news__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px
}
.news__item {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  word-wrap: break-word;
  margin-left: 15px;
  margin-right: 15px;
  width: calc(25% - 30px);
  -webkit-transition: .2s ease-in-out;
  -o-transition: .2s ease-in-out;
  transition: .2s ease-in-out
}
.news__item:hover {
  -webkit-box-shadow: 0 0 25px #f2f2f2;
  box-shadow: 0 0 25px #f2f2f2
}
.news .news-card {
  border: 1px solid #f5f5f5
}
.news .news-card__text-inner {
  min-height: 96px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 16px 21px 13px
}
.news .news-card__title {
  font-size: 15px;
  line-height: 20px;
  font-weight: 500
}
.news .news-card__date {
  font-size: 12px;
  color: #999
}
.base-button {
  display: inline-block;
  border: 1px solid #08c;
  padding: 14px 18px;
  -webkit-transition: .2s ease-in-out;
  -o-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
  font-size: 14px;
  color: #08c;
  background: 0 0;
  border-radius: 2px;
  cursor: pointer;
  outline: 0
}
.base-button:hover {
  color: #fff;
  background-color: #08c
}
.menu {
  border-bottom: 1px solid #e6ebe9
}
.menu .sub-menu {
  display: none;
  position: absolute;
  z-index: 100;
  margin-top: 20px;
  background-color: #fff;
  border-top: 2px solid #08c
}
.menu .sub-menu__item {
  padding: 15px 44px 15px 22px;
  border-bottom: 1px solid #f0f0f0
}
.menu .sub-menu__item:last-child {
  border-bottom: none
}
.menu .sub-menu__link {
  font-weight: 500;
  font-size: 14px;
  color: #222;
  -webkit-transition: color .1s linear;
  -o-transition: color .1s linear;
  transition: color .1s linear
}
.menu .sub-menu__link:hover {
  color: #08c
}
.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 20px 0
}
.menu__link {
  position: relative;
  padding: 20px 0;
  font-size: 16px;
  font-weight: 700;
  color: #222;
  -webkit-transition: color .1s linear;
  -o-transition: color .1s linear;
  transition: color .1s linear
}
.menu__link:hover {
  color: #08c;
  border-bottom: 2px solid #08c
}
.menu__link::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  right: -20px;
  width: 8px;
  height: 5px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  background: url(../img/svg/arrow-down.svg) center no-repeat
}
.menu__link-contacts::after {
  display: none
}
.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px
}
.hero-item {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  word-wrap: break-word;
  margin-left: 15px;
  margin-right: 15px;
  width: calc(50% - 30px)
}
.hero__title {
  margin-top: 70px;
  color: #333
}
.hero__desc {
  margin-bottom: 26px;
  line-height: 26px;
  font-size: 16px
}
.hero__button {
  display: inline-block;
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  background-color: #08c
}
.hero__button:hover {
  color: #08c;
  background-color: #fff
}
.hero__button--second {
  margin-left: 20px;
  color: #333;
  background-color: #fff;
  border: 1px solid #fff
}
.hero__button--second:hover {
  color: #fff;
  background-color: #333;
  border: 1px solid #333
}
@media (max-width:1200px) {
  .top-header__slogan {
    display: none
  }
}
@media (max-width:992px) {
  .top-header__row .top-header__item:first-child {
    width: calc(100% - 30px)
  }
  .top-header__logo {
    width: 100%
  }
}
@media screen and (max-width:992px) {
  .services .row-flex__col-3,
  .services .row-flex__col-9 {
    width: 100%
  }
  .products-row__item {
    width: calc(50% - 30px);
    margin-bottom: 20px
  }
  .advantages__item {
    width: calc(50% - 30px);
    margin-bottom: 20px
  }
  .news__item {
    width: calc(50% - 30px);
    margin-bottom: 20px
  }
  .hero-item {
    width: calc(100% - 30px)
  }
}
@media screen and (max-width:768px) {
  .services__button {
    margin-bottom: 0
  }
  .services__big-card {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px
  }
  .services__small-card {
    width: 50%;
    margin-bottom: 10px
  }
  .catalog__inner {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }
  .catalog__item {
    width: calc(100% - 30px);
    margin-bottom: 15px
  }
}
@media screen and (max-width:576px) {
  .services {
    padding-bottom: 40px
  }
  .services__card-desc p,
  .services__card-desc span {
    font-size: 12px
  }
  .catalog-card {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: 25px;
    margin-right: 25px;
    margin-bottom: 25px
  }
  .catalog-card__img {
    margin-bottom: 15px
  }
  .advantages__item,
  .news__item,
  .products-row__item {
    width: calc(100% - 30px)
  }
}